@themeColor:#1abc9c;


@font-face {
      font-family: 'latoRegular';
      src: url("../fonts/Lato-Reg.ttf");
 }
 @font-face {
      font-family: 'latoHair';
      src: url("../fonts/Lato-Hai.ttf");
 }
 @font-face {
      font-family: 'latoLight';
      src: url("../fonts/Lato-Lig.ttf");
 }
 @font-face {
      font-family: 'neutraDisp';
      src: url("../fonts/Neutra.otf");
 }

 .fontLight()
{
     font-family: 'latoLight';
}
.fontHair()
{
     font-family: 'latoHair';
}
.fontRegular()
{
     font-family: 'latoRegular';
}
.fontNutra()
{
     font-family: 'neutraDisp';
}

.page,.container
{
    overflow-x: hidden;
}
p
{
	.fontRegular();
}
h1,h2,h3,h4,h5
{
    color: @themeColor;
    .fontHair();
    font-weight: bold;
}

body
{
    .fontRegular();
    overflow-x:hidden;
    -webkit-overflow-scrolling: touch;
}




.container
{
margin:0px;
padding:0px;

}

.page
{
    
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}
.landing
{
	
	 	position: absolute;
       
    	width: 100%;
        height: 100%;    
        color: #fff; 

        h1,h2,h3,h4,h5,h6
        {
        	color: #fff; 
        }

        .themeColor
        {
        	color: @themeColor;
        }
        .yellow
        {
        	color:#FFA500;
        }

        .navbar-default
        {
        // background-color:rgba(248, 248, 248, 0);
         border:none;
        }

        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
        {
        background-color:rgba(231, 231, 231, 0.04);

        }

        .navbar-default .navbar-collapse, .navbar-default .navbar-form
        {
            border-color:transparent;

        }

        #bootstrap-overrides  
        { 
          border-radius:0px;
        }




     .page1
    {
    	min-height: 700px;
    	background: url("../images/Main.jpg") no-repeat;
        background-size: cover;


        button
        {
        width:200px;
        background-color: rgba(0,0,0,0);
        border-color: #000;
        color:#000;
        font-size: 20px;
        padding:7px;
        margin-bottom: 5px;
        }
        input
        {
        border-radius:5px;
        -moz-border-radius: 5px;
		-khtml-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-style: solid;
		width:350px;
		margin-bottom:20px;
		margin-top:280px;
		color:#000;
		border-color:#fff;
		padding:12px;
		}
         	 	
        
	
    }



     .page3
    {

    	
    	


        height: auto;
        h2,h4,h5
        {
        padding-top:2px;
        padding-left:5px;
        }
         h3
        {
        padding-top:13px;
        font-size: 30px;
        color:#000;
        }
        
        p
        {
        font-size: 17px;
        padding-top:2px;
        padding-left:35px;

        }
        .maxHeight
        {
        max-height: 700px;

        }
        .minHeight
        {
        min-height: 700px;
        }
        .pinkColor
        {
        margin:0px;
		padding:30px;
		

    	background-color: #C0A890; 
    		img
				{
					heigth:30px;
					width:30px;
					padding-bottom:12px;
				}
        }
        .singleLine
        {
        	*
        	{
        		display:inline-block;

        	}
        	h3
        	{
        		padding-left:5px;
        	}
        }
        
     }



     .page4
    {
    	
    	height: auto;

    	h1
    	{
    		font-size: 55px;
    		
    		.fontNutra();
    	}
    	p
    	{
    		padding-top:30px;
    		padding-bottom:50px;
    		font-size: 17px;
    	}

    	.maxHeight
        {
        max-height: 548px;

        }
        .minHeight
        {
        min-height: 550px;
        }

         .blueColor
        {
        margin:0px;
		padding:40px;
    	background-color: #C0A890; 
    		
        }
        button
        {
        width:410px;
        background-color: rgba(0,0,0,0);
        border-color: #ffffff;
        font-size: 27px;
        padding:10px;

        }

        .singleLine
        {
        	& > div
        	{
        		display:inline-block;
        		vertical-align:middle;
        		padding-top:10px;
        		

        	}

        	.paddingLeft
        	{
        	padding-left:25px;
        	}

        }

       
    }





 
 @media screen and (min-width: 0px) and (max-width: 768px) 
    {
  		 .fontLight()
			{
			     font-family: 'latoLight';
			     font-weight:normal;
			}
  		#my-content { display: none; }  
  		.page4 button 
    		{
        	width: 100%;
    		}
    	.page3 h3
    		{
    	 	font-size: 20px;
    		}
    	.page3 img
			{
			heigth:20px;
			width:20px;
			padding-bottom:10px;
			}	
		.page3 p
			{
			padding-left:0px;
			}
		
    	.page1 input,button
    		{
    		width:80%;
    		}

	}    


		


}